{
  "name": "IxmiPlace",
  "short_name": "IxmiPlace",
  "description": "Encuentra y publica propiedades en Ixmiquilpan.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fffaf2",
  "theme_color": "#863bff",
  "lang": "es-MX",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
